<?php
/* @noinspection ALL */
// @formatter:off
// phpcs:ignoreFile

namespace Illuminate\Support {
    class Carbon {
        /**
         * @see \NormanHuth\Library\Macros\Carbon\AppTimezone::__invoke()
         */
        public function toAppTimezone(): \Illuminate\Support\Carbon
        {
            /** @var \Illuminate\Support\Carbon $instance */
            if ($timezone = config('app.public_timezone')) {
                return $instance->tz($timezone);
            }

            return $instance;
        }

        /**
         * @see \NormanHuth\Library\Macros\Carbon\ResolveTimezone::__invoke()
         */
        public function resolveTimezone(\Illuminate\Http\Request $request): \Illuminate\Support\Carbon
        {
            /** @var \Illuminate\Support\Carbon $instance */
            if ($timezone = $request->session()?->get('timezone')) {
                return $instance->tz($timezone);
            }
            if ($timezone = $request->user()?->timezone) {
                return $instance->tz($timezone);
            }
            if ($timezone = config('app.public_timezone')) {
                return $instance->tz($timezone);
            }

            return $instance;
        }

        /**
         * @see \NormanHuth\Library\Macros\Carbon\SessionTimezone::__invoke()
         */
        public function toSessionTimezone(\Illuminate\Http\Request $request): \Illuminate\Support\Carbon
        {
            /** @var \Illuminate\Support\Carbon $instance */
            if ($timezone = $request->session()?->get('timezone')) {
                return $instance->tz($timezone);
            }

            return $instance;
        }

        /**
         * @see \NormanHuth\Library\Macros\Carbon\UserTimezone::__invoke()
         */
        public function toUserTimezone(\Illuminate\Http\Request $request): \Illuminate\Support\Carbon
        {
            /** @var \Illuminate\Support\Carbon $instance */
            if ($instance = $request->user()?->timezone) {
                return $this->tz($timezone);
            }

            return $instance;
        }
    }
}
